# KavakFantasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omargtz/kavakfantasyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omargtz/kavakfantasyapp/: KavakApp.kt  MainActivity.kt
app/src/main/java/com/omargtz/kavakfantasyapp/base/: FlowUseCase.kt  KavakResult.kt
app/src/main/java/com/omargtz/kavakfantasyapp/data/api/: BrastlewarkApiService.kt
app/src/main/java/com/omargtz/kavakfantasyapp/data/datasource/: BrastlewarkDataSource.kt  BrastlewarkRemoteDataSourceImpl.kt
app/src/main/java/com/omargtz/kavakfantasyapp/data/model/: Brastlewark.kt  PeopleDto.kt
app/src/main/java/com/omargtz/kavakfantasyapp/data/repository/: BrastlewarkRepository.kt  BrastlewarkRepositoryImpl.kt
app/src/main/java/com/omargtz/kavakfantasyapp/di/: NetworkModule.kt  PeopleModule.kt
app/src/main/java/com/omargtz/kavakfantasyapp/domain/usecase/: LoadPeopleUseCase.kt
app/src/main/java/com/omargtz/kavakfantasyapp/presentation/model/: PeopleItem.kt
app/src/main/java/com/omargtz/kavakfantasyapp/presentation/view/: MainActivity.kt  PeopleDetailFragment.kt  PeopleFragment.kt
app/src/main/java/com/omargtz/kavakfantasyapp/presentation/view/adapter/: PeopleAdapter.kt
app/src/main/java/com/omargtz/kavakfantasyapp/presentation/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/omargtz/kavakfantasyapp/utils/: BindingUtils.kt  Event.kt  ModelExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  card_people_info.xml  fragment_people.xml  fragment_people_detail.xml  item_people.xml
app/src/main/res/navigation/: brastlewark_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  people_string.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omargtz/kavakfantasyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
